<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  benjamin</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="fr">
	<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	 <meta charset="utf-8"/>
	 <title></title>
	 <link rel="stylesheet"href="csspage1.css"/>
	 </head>
	 <body>
	  
	 <ul>
	  <li><a href="url">accueil</a></li>
	  <li><a href="url">expériences</a></li>
	 <li> <a href="url">formations</a></li>
	<li> <a href="url">compétences</a></li>
	 <li> <a href="url">portfolios</a></li>
	 <li> <a href="url">loisirs</a></li>
     <li id="dl"><a  href="url"></i><i class="fas fa-arrow-down"></i>telecharger</a></li>
     </ul>
	  
	 
	  
	  
	   </body>
  
</html>
  
  

</body>

</html>
